{
    "name": "Progressive Web Apps asignment 3",
    "short_name": "PWAa03",
    "description": "Progressive Web App MTU asignment",
    "icons": [
        {
            "src": "icons/PWA32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/PWA64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/PWA128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/PWA256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/PWA512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}